{
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@langchain/core": "^1.1.44",
    "@langchain/langgraph": "^1.2.9",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tavily/core": "^0.7.2",
    "bullmq": "^5.78.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.10.1",
    "langchain": "^1.2.39",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "wikipedia": "^2.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^25.5.0",
    "@types/supertest": "^2.0.12",
    "supertest": "^6.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "agent": "tsx test/run.ts",
    "server": "tsx server.ts",
    "start": "tsx server.ts",
    "dev": "tsx --watch server.ts"
  }
}
